EESchema Schematic File Version 4
LIBS:bluepill-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L acheronSymbols:STM32F103x8_B-UQFN48 U1
U 1 1 5D637D39
P 5900 3850
F 0 "U1" H 5825 3925 79  0000 L CNB
F 1 "STM32F103x8_B-LQFP48" H 5150 3725 79  0000 L CNB
F 2 "acheron_Components:UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm" H 5900 3850 50  0001 C CNN
F 3 "" H 5900 3850 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:TYPE-C-31-M12_13 J1
U 1 1 5D63ADAB
P 1575 3825
F 0 "J1" H 1682 5245 50  0000 C CNN
F 1 "TYPE-C-31-M12_13" H 1682 5152 50  0000 C CNN
F 2 "acheron_Connectors:TYPE-C-31-M-12" V 1075 3875 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1775 3875 50  0001 C CNN
	1    1575 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D63D188
P 1475 5275
F 0 "#PWR0101" H 1475 5025 50  0001 C CNN
F 1 "GND" H 1475 5150 25  0000 C CNN
F 2 "" H 1475 5275 50  0001 C CNN
F 3 "" H 1475 5275 50  0001 C CNN
	1    1475 5275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D63D73F
P 1575 5275
F 0 "#PWR0102" H 1575 5025 50  0001 C CNN
F 1 "GND" H 1575 5150 25  0000 C CNN
F 2 "" H 1575 5275 50  0001 C CNN
F 3 "" H 1575 5275 50  0001 C CNN
	1    1575 5275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Female J3
U 1 1 5D63FE9D
P 14175 6675
F 0 "J3" H 14202 6652 50  0000 L CNN
F 1 "Conn_01x20_Female" H 14202 6559 50  0000 L CNN
F 2 "acheron_Connectors:HEADER_20PIN" H 14175 6675 50  0001 C CNN
F 3 "~" H 14175 6675 50  0001 C CNN
	1    14175 6675
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Female J2
U 1 1 5D64195C
P 13100 6700
F 0 "J2" H 13127 6677 50  0000 L CNN
F 1 "Conn_01x20_Female" H 13127 6584 50  0000 L CNN
F 2 "acheron_Connectors:HEADER_20PIN" H 13100 6700 50  0001 C CNN
F 3 "~" H 13100 6700 50  0001 C CNN
	1    13100 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 5D64314E
P 3025 6875
F 0 "J4" H 3052 6852 50  0000 L CNN
F 1 "Conn_01x06_Female" H 3052 6759 50  0000 L CNN
F 2 "acheron_Connectors:HEADER_6PIN_HORIZONTAL" H 3025 6875 50  0001 C CNN
F 3 "~" H 3025 6875 50  0001 C CNN
	1    3025 6875
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5D651052
P 5225 6725
F 0 "J5" H 5252 6702 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5252 6609 50  0000 L CNN
F 2 "acheron_Connectors:HEADER_4PIN" H 5225 6725 50  0001 C CNN
F 3 "~" H 5225 6725 50  0001 C CNN
	1    5225 6725
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D65711A
P 9975 4750
F 0 "SW1" H 9975 5039 50  0000 C CNN
F 1 "SW_Push" H 9975 4946 50  0000 C CNN
F 2 "acheron_Hardware:smdPushBtn" H 9975 4950 50  0001 C CNN
F 3 "~" H 9975 4950 50  0001 C CNN
	1    9975 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D65C147
P 7050 5550
F 0 "#PWR0103" H 7050 5300 50  0001 C CNN
F 1 "GND" H 7050 5425 25  0000 C CNN
F 2 "" H 7050 5550 50  0001 C CNN
F 3 "" H 7050 5550 50  0001 C CNN
	1    7050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D65FA21
P 13975 7575
F 0 "#PWR0106" H 13975 7325 50  0001 C CNN
F 1 "GND" H 13975 7450 25  0000 C CNN
F 2 "" H 13975 7575 50  0001 C CNN
F 3 "" H 13975 7575 50  0001 C CNN
	1    13975 7575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D661D80
P 5025 6925
F 0 "#PWR0107" H 5025 6675 50  0001 C CNN
F 1 "GND" H 5025 6800 25  0000 C CNN
F 2 "" H 5025 6925 50  0001 C CNN
F 3 "" H 5025 6925 50  0001 C CNN
	1    5025 6925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D63D1F9
P 4200 4200
F 0 "#PWR0108" H 4200 3950 50  0001 C CNN
F 1 "GND" H 4200 4075 25  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D63F424
P 4800 2100
F 0 "#PWR0109" H 4800 1850 50  0001 C CNN
F 1 "GND" H 4800 1975 25  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D6404E6
P 7650 2750
F 0 "#PWR0110" H 7650 2500 50  0001 C CNN
F 1 "GND" H 7650 2625 25  0000 C CNN
F 2 "" H 7650 2750 50  0001 C CNN
F 3 "" H 7650 2750 50  0001 C CNN
	1    7650 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5D648058
P 4400 2100
F 0 "#PWR0111" H 4400 1850 50  0001 C CNN
F 1 "GND" H 4400 1975 25  0000 C CNN
F 2 "" H 4400 2100 50  0001 C CNN
F 3 "" H 4400 2100 50  0001 C CNN
	1    4400 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5D64B9B6
P 2400 3925
F 0 "R1" V 2276 3925 20  0000 C CNN
F 1 "22R" V 2319 3925 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2400 3925 50  0001 C CNN
F 3 "~" H 2400 3925 50  0001 C CNN
	1    2400 3925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D64CFEB
P 2400 4225
F 0 "R2" V 2276 4225 20  0000 C CNN
F 1 "22R" V 2319 4225 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2400 4225 50  0001 C CNN
F 3 "~" H 2400 4225 50  0001 C CNN
	1    2400 4225
	0    1    1    0   
$EndComp
Wire Wire Line
	2175 3825 2175 3925
Wire Wire Line
	2175 3925 2300 3925
Connection ~ 2175 3925
Wire Wire Line
	2175 4125 2175 4225
Wire Wire Line
	2175 4225 2300 4225
Connection ~ 2175 4225
$Comp
L Device:C_Small C1
U 1 1 5D65AFD7
P 10225 4625
F 0 "C1" H 10317 4672 50  0000 L CNN
F 1 "100n" H 10317 4579 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10225 4625 50  0001 C CNN
F 3 "~" H 10225 4625 50  0001 C CNN
	1    10225 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5D65E697
P 9975 4050
F 0 "R5" H 10034 4072 20  0000 L CNN
F 1 "10k" H 10034 4029 20  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9975 4050 50  0001 C CNN
F 3 "~" H 9975 4050 50  0001 C CNN
	1    9975 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D66003F
P 9975 5075
F 0 "#PWR0112" H 9975 4825 50  0001 C CNN
F 1 "GND" H 9975 4950 25  0000 C CNN
F 2 "" H 9975 5075 50  0001 C CNN
F 3 "" H 9975 5075 50  0001 C CNN
	1    9975 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 5075 9975 5025
Wire Wire Line
	9975 4300 9975 4250
Wire Wire Line
	10225 5025 9975 5025
Connection ~ 9975 4250
Connection ~ 9975 5025
Wire Wire Line
	9975 5025 9975 4950
Text GLabel 9975 3875 1    50   Input ~ 0
3V3
Wire Wire Line
	9975 3950 9975 3875
Wire Wire Line
	9975 4150 9975 4250
Text GLabel 2825 7175 0    40   Input ~ 0
3V3
Text GLabel 4450 6625 0    50   Output ~ 0
3V3
$Comp
L power:GND #PWR0113
U 1 1 5D667474
P 2825 6875
F 0 "#PWR0113" H 2825 6625 50  0001 C CNN
F 1 "GND" H 2825 6750 25  0000 C CNN
F 2 "" H 2825 6875 50  0001 C CNN
F 3 "" H 2825 6875 50  0001 C CNN
	1    2825 6875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D667A29
P 2825 6975
F 0 "#PWR0114" H 2825 6725 50  0001 C CNN
F 1 "GND" H 2825 6850 25  0000 C CNN
F 2 "" H 2825 6975 50  0001 C CNN
F 3 "" H 2825 6975 50  0001 C CNN
	1    2825 6975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D66B960
P 2525 6775
F 0 "R3" V 2401 6775 20  0000 C CNN
F 1 "100k" V 2444 6775 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2525 6775 50  0001 C CNN
F 3 "~" H 2525 6775 50  0001 C CNN
	1    2525 6775
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D66CFC2
P 2525 7075
F 0 "R4" V 2401 7075 20  0000 C CNN
F 1 "100k" V 2444 7075 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2525 7075 50  0001 C CNN
F 3 "~" H 2525 7075 50  0001 C CNN
	1    2525 7075
	0    1    1    0   
$EndComp
Wire Wire Line
	2625 6775 2825 6775
Wire Wire Line
	2425 6775 2300 6775
Text GLabel 2300 6775 0    50   Output ~ 0
BOOT1
Text GLabel 2300 7075 0    50   Output ~ 0
BOOT0
Wire Wire Line
	2300 7075 2425 7075
Wire Wire Line
	2625 7075 2825 7075
Text GLabel 6300 5550 3    50   Input ~ 0
BOOT1
Text GLabel 5550 2100 1    50   Input ~ 0
BOOT0
Text GLabel 10325 4250 2    50   Output ~ 0
RST
Text GLabel 4125 3950 0    50   Input ~ 0
RST
Wire Wire Line
	4125 3950 4200 3950
Text GLabel 5025 6725 0    30   Input ~ 0
SWD
Text GLabel 5025 6825 0    30   Input ~ 0
SWDIO
$Comp
L bluepill-rescue:TPS709xxDBV-acheronSymbols U3
U 1 1 5D6472B2
P 6475 925
F 0 "U3" H 6475 1295 50  0000 C CNN
F 1 "TPS709xxDBV" H 6475 1202 50  0000 C CNN
F 2 "acheron_Components:SOT-23-5" H 5825 525 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21813F.pdf" H 6475 825 50  0001 C CNN
	1    6475 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 2675 2275 2675
Wire Wire Line
	2275 2675 2275 2775
Wire Wire Line
	2275 2775 2175 2775
Wire Wire Line
	2275 2675 2375 2675
Connection ~ 2275 2675
Text GLabel 2375 2675 2    50   Output ~ 0
VBUS
$Comp
L Power_Protection:USBLC6-2SC6 U4
U 1 1 5D64CC86
P 9150 3200
F 0 "U4" H 9150 3950 50  0000 C CNN
F 1 "USBLC6-2SC6" H 9150 3875 50  0000 C CNN
F 2 "acheron_Components:SOT-23-6" H 8400 3600 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 9350 3550 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
Text GLabel 2550 3925 2    50   Output ~ 0
DBusN
Text GLabel 2550 4225 2    50   Output ~ 0
DBusP
Wire Wire Line
	2550 4225 2500 4225
Wire Wire Line
	2500 3925 2550 3925
$Comp
L Device:C_Small C6
U 1 1 5D658AC8
P 9650 2750
F 0 "C6" H 9742 2797 50  0000 L CNN
F 1 "100n" H 9742 2704 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 2750 50  0001 C CNN
F 3 "~" H 9650 2750 50  0001 C CNN
	1    9650 2750
	1    0    0    -1  
$EndComp
Text GLabel 9150 2700 1    25   Input ~ 0
VBUS
Text GLabel 8650 3100 0    50   Input ~ 0
DBusN
Wire Wire Line
	8625 3300 8650 3300
Text GLabel 9650 3100 2    50   Input ~ 0
DBusP
$Comp
L power:GND #PWR0115
U 1 1 5D660220
P 9150 3700
F 0 "#PWR0115" H 9150 3450 50  0001 C CNN
F 1 "GND" H 9150 3575 25  0000 C CNN
F 2 "" H 9150 3700 50  0001 C CNN
F 3 "" H 9150 3700 50  0001 C CNN
	1    9150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5D6609D2
P 9650 2850
F 0 "#PWR0116" H 9650 2600 50  0001 C CNN
F 1 "GND" H 9650 2725 25  0000 C CNN
F 2 "" H 9650 2850 50  0001 C CNN
F 3 "" H 9650 2850 50  0001 C CNN
	1    9650 2850
	1    0    0    -1  
$EndComp
Text GLabel 9650 2650 1    25   Input ~ 0
VBUS
$Comp
L Device:Fuse_Small F1
U 1 1 5D662DA6
P 7900 825
F 0 "F1" H 7900 1014 50  0000 C CNN
F 1 "1.0A trip" H 7900 921 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 7900 825 50  0001 C CNN
F 3 "~" H 7900 825 50  0001 C CNN
	1    7900 825 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D66B0B8
P 9125 1000
F 0 "R7" H 9184 1022 20  0000 L CNN
F 1 "100k" H 9184 979 20  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9125 1000 50  0001 C CNN
F 3 "~" H 9125 1000 50  0001 C CNN
	1    9125 1000
	1    0    0    -1  
$EndComp
Text GLabel 7750 825  0    25   Input ~ 0
VBUS
Wire Wire Line
	7750 825  7800 825 
Wire Wire Line
	9125 825  9125 900 
Wire Wire Line
	8000 825  8125 825 
Wire Wire Line
	9125 1100 9125 1150
Wire Wire Line
	8125 825  8125 900 
Wire Wire Line
	8125 1100 8125 1150
Connection ~ 8125 825 
Wire Wire Line
	8125 825  8850 825 
Wire Wire Line
	8850 825  8850 900 
Wire Wire Line
	8850 1100 8850 1150
Connection ~ 8850 825 
Wire Wire Line
	8850 825  9125 825 
$Comp
L power:GND #PWR0117
U 1 1 5D66DB7C
P 8125 1150
F 0 "#PWR0117" H 8125 900 50  0001 C CNN
F 1 "GND" H 8125 1025 25  0000 C CNN
F 2 "" H 8125 1150 50  0001 C CNN
F 3 "" H 8125 1150 50  0001 C CNN
	1    8125 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D66E014
P 8850 1150
F 0 "#PWR0118" H 8850 900 50  0001 C CNN
F 1 "GND" H 8850 1025 25  0000 C CNN
F 2 "" H 8850 1150 50  0001 C CNN
F 3 "" H 8850 1150 50  0001 C CNN
	1    8850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5D66E251
P 9125 1150
F 0 "#PWR0119" H 9125 900 50  0001 C CNN
F 1 "GND" H 9125 1025 25  0000 C CNN
F 2 "" H 9125 1150 50  0001 C CNN
F 3 "" H 9125 1150 50  0001 C CNN
	1    9125 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5D66E830
P 8125 1000
F 0 "D1" V 8078 1069 50  0000 L CNN
F 1 "D_Schottky_Small" V 8171 1069 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8125 1000 50  0001 C CNN
F 3 "~" V 8125 1000 50  0001 C CNN
	1    8125 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 825  9300 825 
Connection ~ 9125 825 
Text GLabel 9300 825  2    50   Output ~ 0
5V
$Comp
L Device:C_Small C5
U 1 1 5D669325
P 8850 1000
F 0 "C5" H 8942 1047 50  0000 L CNN
F 1 "10u" H 8942 954 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8850 1000 50  0001 C CNN
F 3 "~" H 8850 1000 50  0001 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 925  6075 925 
$Comp
L Device:C_Small C4
U 1 1 5D67D394
P 7000 975
F 0 "C4" H 7092 1022 50  0000 L CNN
F 1 "1u" H 7092 929 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7000 975 50  0001 C CNN
F 3 "~" H 7000 975 50  0001 C CNN
	1    7000 975 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5D67E018
P 7000 1125
F 0 "#PWR0121" H 7000 875 50  0001 C CNN
F 1 "GND" H 7000 1000 25  0000 C CNN
F 2 "" H 7000 1125 50  0001 C CNN
F 3 "" H 7000 1125 50  0001 C CNN
	1    7000 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 825  7000 825 
Wire Wire Line
	7000 825  7000 875 
Wire Wire Line
	7000 1075 7000 1125
Wire Wire Line
	7000 825  7175 825 
Connection ~ 7000 825 
Text GLabel 7175 825  2    50   Output ~ 0
3V3
Wire Wire Line
	5525 825  6025 825 
$Comp
L power:GND #PWR0122
U 1 1 5D678F6A
P 5525 1025
F 0 "#PWR0122" H 5525 775 50  0001 C CNN
F 1 "GND" H 5525 900 25  0000 C CNN
F 2 "" H 5525 1025 50  0001 C CNN
F 3 "" H 5525 1025 50  0001 C CNN
	1    5525 1025
	1    0    0    -1  
$EndComp
Connection ~ 5525 825 
Wire Wire Line
	5425 825  5525 825 
$Comp
L Device:C_Small C3
U 1 1 5D675DCF
P 5525 925
F 0 "C3" H 5617 972 50  0000 L CNN
F 1 "10u" H 5617 879 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5525 925 50  0001 C CNN
F 3 "~" H 5525 925 50  0001 C CNN
	1    5525 925 
	1    0    0    -1  
$EndComp
Text GLabel 5425 825  0    50   Input ~ 0
5V
$Comp
L power:GND #PWR0123
U 1 1 5D6947C6
P 6475 1225
F 0 "#PWR0123" H 6475 975 50  0001 C CNN
F 1 "GND" H 6475 1100 25  0000 C CNN
F 2 "" H 6475 1225 50  0001 C CNN
F 3 "" H 6475 1225 50  0001 C CNN
	1    6475 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D6BF870
P 4675 6775
F 0 "C2" H 4750 6750 40  0000 L CNN
F 1 "1u" H 4750 6825 40  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4675 6775 50  0001 C CNN
F 3 "~" H 4675 6775 50  0001 C CNN
	1    4675 6775
	-1   0    0    1   
$EndComp
Wire Wire Line
	4675 6625 4675 6675
Wire Wire Line
	4675 6875 4675 6925
$Comp
L power:GND #PWR0124
U 1 1 5D6C22D7
P 4675 6925
F 0 "#PWR0124" H 4675 6675 50  0001 C CNN
F 1 "GND" H 4675 6800 25  0000 C CNN
F 2 "" H 4675 6925 50  0001 C CNN
F 3 "" H 4675 6925 50  0001 C CNN
	1    4675 6925
	1    0    0    -1  
$EndComp
Text GLabel 2825 6675 0    40   Input ~ 0
3V3
Text GLabel 4200 2700 0    50   Output ~ 0
PC13
Text GLabel 4200 2450 0    50   Output ~ 0
VBAT
Text GLabel 4200 2950 0    50   Output ~ 0
PC14
Text GLabel 4200 3200 0    50   Output ~ 0
PC15
Text GLabel 12900 7700 0    30   Input ~ 0
VBAT
Text GLabel 12900 7600 0    30   Input ~ 0
PC13
Text GLabel 12900 7500 0    30   Input ~ 0
PC14
Text GLabel 12900 7400 0    30   Input ~ 0
PC15
Text GLabel 13975 7675 0    30   Input ~ 0
3V3
Text GLabel 12900 7300 0    30   Input ~ 0
PA0
Text GLabel 12900 7200 0    30   Input ~ 0
PA1
Text GLabel 12900 7100 0    30   Input ~ 0
PA2
Text GLabel 12900 7000 0    30   Input ~ 0
PA3
Text GLabel 12900 6900 0    30   Input ~ 0
PA4
Text GLabel 12900 6800 0    30   Input ~ 0
PA5
Text GLabel 12900 6700 0    30   Input ~ 0
PA6
Text GLabel 12900 6600 0    30   Input ~ 0
PA7
Text GLabel 4200 4700 0    50   Output ~ 0
PA0
Text GLabel 4200 4950 0    50   Output ~ 0
PA1
Text GLabel 4200 5200 0    50   Output ~ 0
PA2
Text GLabel 4550 5550 3    50   Output ~ 0
PA3
Text GLabel 4800 5550 3    50   Output ~ 0
PA4
Text GLabel 5050 5550 3    50   Output ~ 0
PA5
Text GLabel 5300 5550 3    50   Output ~ 0
PA6
Text GLabel 5550 5550 3    50   Output ~ 0
PA7
Text GLabel 5800 5550 3    50   Output ~ 0
PB0
Text GLabel 6050 5550 3    50   Output ~ 0
PB1
Text GLabel 6550 5550 3    50   Output ~ 0
PB10
Text GLabel 6800 5550 3    50   Output ~ 0
PB11
Text GLabel 12900 6500 0    30   Input ~ 0
PB0
Text GLabel 12900 6400 0    30   Input ~ 0
PB1
Text GLabel 12900 6300 0    30   Input ~ 0
PB10
Text GLabel 12900 6200 0    30   Input ~ 0
PB11
Text GLabel 12900 6100 0    30   Input ~ 0
RST
Text GLabel 12900 6000 0    30   Input ~ 0
3V3
$Comp
L power:GND #PWR0126
U 1 1 5D747B31
P 12900 5800
F 0 "#PWR0126" H 12900 5550 50  0001 C CNN
F 1 "GND" H 12900 5675 25  0000 C CNN
F 2 "" H 12900 5800 50  0001 C CNN
F 3 "" H 12900 5800 50  0001 C CNN
	1    12900 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5D7484CF
P 12900 5900
F 0 "#PWR0127" H 12900 5650 50  0001 C CNN
F 1 "GND" H 12900 5775 25  0000 C CNN
F 2 "" H 12900 5900 50  0001 C CNN
F 3 "" H 12900 5900 50  0001 C CNN
	1    12900 5900
	0    1    1    0   
$EndComp
Text Label 2175 3825 0    20   ~ 0
ConnUSBN
Text Label 2175 4125 0    20   ~ 0
ConnUSBP
Text GLabel 8650 3300 0    50   Output ~ 0
DN
Text GLabel 9650 3300 2    50   Output ~ 0
DP
Text GLabel 7650 3500 2    50   Input ~ 0
DN
Text GLabel 7650 3250 2    50   Input ~ 0
DP
Text GLabel 13975 7475 0    30   Input ~ 0
5V
Text GLabel 13975 7375 0    30   Input ~ 0
PB9
Text GLabel 13975 7275 0    30   Input ~ 0
PB8
Text GLabel 13975 7175 0    30   Input ~ 0
PB7
Text GLabel 13975 7075 0    30   Input ~ 0
PB6
Text GLabel 13975 6975 0    30   Input ~ 0
PB5
Text GLabel 13975 6875 0    30   Input ~ 0
PB4
Text GLabel 13975 6775 0    30   Input ~ 0
PB3
Text GLabel 13975 6675 0    30   Input ~ 0
PA15
Text GLabel 13975 6575 0    30   Input ~ 0
PA12
Text GLabel 13975 6475 0    30   Input ~ 0
PA11
Text GLabel 13975 6375 0    30   Input ~ 0
PA10
Text GLabel 13975 6275 0    30   Input ~ 0
PA9
Text GLabel 13975 6175 0    30   Input ~ 0
PA8
Text GLabel 13975 6075 0    30   Input ~ 0
PB15
Text GLabel 13975 5975 0    30   Input ~ 0
PB14
Text GLabel 13975 5875 0    30   Input ~ 0
PB13
Text GLabel 13975 5775 0    30   Input ~ 0
PB12
Text GLabel 7650 4500 2    50   Output ~ 0
PB15
Text GLabel 7650 4750 2    50   Output ~ 0
PB14
Text GLabel 7650 5000 2    50   Output ~ 0
PB13
Text GLabel 7650 5250 2    50   Output ~ 0
PB12
Text GLabel 7650 4250 2    50   Output ~ 0
PA8
Text GLabel 7650 4000 2    50   Output ~ 0
PA9
Text GLabel 7650 3750 2    50   Output ~ 0
PA10
Text GLabel 7650 3000 2    50   Output ~ 0
PA13
Text GLabel 7300 2100 1    50   Output ~ 0
SWCLK
Text GLabel 7050 2100 1    50   Output ~ 0
PA15
Text GLabel 6800 2100 1    50   Output ~ 0
PB3
Text GLabel 6550 2100 1    50   Output ~ 0
PB4
Text GLabel 6300 2100 1    50   Output ~ 0
PB5
Text GLabel 6050 2100 1    50   Output ~ 0
PB6
Text GLabel 5800 2100 1    50   Output ~ 0
PB7
Text GLabel 5300 2100 1    50   Output ~ 0
PB8
Text GLabel 5050 2100 1    50   Output ~ 0
PB9
$Comp
L Device:R_Small R8
U 1 1 5D81BF6C
P 9975 4400
F 0 "R8" H 10034 4422 20  0000 L CNN
F 1 "330R" H 10034 4379 20  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9975 4400 50  0001 C CNN
F 3 "~" H 9975 4400 50  0001 C CNN
	1    9975 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 4250 10225 4250
Connection ~ 10225 4250
Wire Wire Line
	10225 4250 10325 4250
Wire Wire Line
	9975 4500 9975 4550
Wire Wire Line
	10225 4725 10225 5025
Wire Wire Line
	10225 4250 10225 4525
$Comp
L Device:R_Small RCC2
U 1 1 5D818D43
P 2325 3375
F 0 "RCC2" V 2400 3375 20  0000 C CNN
F 1 "5.1k" V 2325 3375 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2325 3375 50  0001 C CNN
F 3 "~" H 2325 3375 50  0001 C CNN
	1    2325 3375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RCC1
U 1 1 5D8196C1
P 2325 3175
F 0 "RCC1" V 2400 3175 20  0000 C CNN
F 1 "5.1k" V 2325 3175 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2325 3175 50  0001 C CNN
F 3 "~" H 2325 3175 50  0001 C CNN
	1    2325 3175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D819B6E
P 2475 3375
F 0 "#PWR0104" H 2475 3125 50  0001 C CNN
F 1 "GND" H 2475 3250 25  0000 C CNN
F 2 "" H 2475 3375 50  0001 C CNN
F 3 "" H 2475 3375 50  0001 C CNN
	1    2475 3375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D81A59D
P 2475 3175
F 0 "#PWR0105" H 2475 2925 50  0001 C CNN
F 1 "GND" H 2475 3050 25  0000 C CNN
F 2 "" H 2475 3175 50  0001 C CNN
F 3 "" H 2475 3175 50  0001 C CNN
	1    2475 3175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2175 3175 2225 3175
Wire Wire Line
	2425 3175 2475 3175
Wire Wire Line
	2175 3375 2225 3375
Wire Wire Line
	2425 3375 2475 3375
Connection ~ 4675 6625
Wire Wire Line
	4675 6625 5025 6625
Wire Wire Line
	4450 6625 4675 6625
$Comp
L Device:R_Small R6
U 1 1 5D833679
P 1275 5425
F 0 "R6" V 1325 5425 20  0000 C CNN
F 1 "1M" V 1275 5425 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1275 5425 50  0001 C CNN
F 3 "~" H 1275 5425 50  0001 C CNN
	1    1275 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5D83416B
P 1125 5425
F 0 "C7" H 1200 5400 40  0000 L CNN
F 1 "4.7n" H 1200 5475 40  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1125 5425 50  0001 C CNN
F 3 "~" H 1125 5425 50  0001 C CNN
	1    1125 5425
	-1   0    0    1   
$EndComp
Wire Wire Line
	1275 5275 1275 5300
Wire Wire Line
	1275 5300 1125 5300
Wire Wire Line
	1125 5300 1125 5325
Wire Wire Line
	1125 5575 1275 5575
Wire Wire Line
	1275 5575 1275 5525
Wire Wire Line
	1275 5325 1275 5300
Wire Wire Line
	1125 5525 1125 5575
Connection ~ 1275 5300
$Comp
L power:GND #PWR0120
U 1 1 5D8367C5
P 1275 5600
F 0 "#PWR0120" H 1275 5350 50  0001 C CNN
F 1 "GND" H 1275 5475 25  0000 C CNN
F 2 "" H 1275 5600 50  0001 C CNN
F 3 "" H 1275 5600 50  0001 C CNN
	1    1275 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 5600 1275 5575
Connection ~ 1275 5575
Wire Wire Line
	6025 925  6025 825 
Connection ~ 6025 825 
Wire Wire Line
	6025 825  6075 825 
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5D8D1A2C
P 3250 3575
F 0 "Y1" V 3450 3925 50  0000 R CNN
F 1 "16MHz" V 3375 4000 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 3250 3575 50  0001 C CNN
F 3 "~" H 3250 3575 50  0001 C CNN
	1    3250 3575
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5D8D2B8D
P 3250 3925
F 0 "C9" H 3325 3900 40  0000 L CNN
F 1 "12p" H 3325 3975 40  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 3925 50  0001 C CNN
F 3 "~" H 3250 3925 50  0001 C CNN
	1    3250 3925
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5D8D4B4E
P 3250 3225
F 0 "C8" H 3325 3200 40  0000 L CNN
F 1 "12p" H 3325 3275 40  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 3225 50  0001 C CNN
F 3 "~" H 3250 3225 50  0001 C CNN
	1    3250 3225
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5D8D5287
P 3250 4075
F 0 "#PWR0125" H 3250 3825 50  0001 C CNN
F 1 "GND" H 3250 3950 25  0000 C CNN
F 2 "" H 3250 4075 50  0001 C CNN
F 3 "" H 3250 4075 50  0001 C CNN
	1    3250 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5D8D580D
P 3250 3075
F 0 "#PWR0128" H 3250 2825 50  0001 C CNN
F 1 "GND" H 3250 2950 25  0000 C CNN
F 2 "" H 3250 3075 50  0001 C CNN
F 3 "" H 3250 3075 50  0001 C CNN
	1    3250 3075
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 3075 3250 3125
Wire Wire Line
	3250 4025 3250 4075
Wire Wire Line
	3250 3325 3250 3350
Wire Wire Line
	3250 3350 3750 3350
Wire Wire Line
	3750 3350 3750 3450
Wire Wire Line
	3750 3450 4200 3450
Connection ~ 3250 3350
Wire Wire Line
	3250 3800 3750 3800
Wire Wire Line
	3750 3800 3750 3700
Wire Wire Line
	3750 3700 4200 3700
Wire Wire Line
	3250 3800 3250 3825
Wire Wire Line
	3250 3350 3250 3425
Wire Wire Line
	3250 3725 3250 3800
Connection ~ 3250 3800
$Comp
L power:GND #PWR0129
U 1 1 5D8F6A56
P 3050 3575
F 0 "#PWR0129" H 3050 3325 50  0001 C CNN
F 1 "GND" H 3050 3450 25  0000 C CNN
F 2 "" H 3050 3575 50  0001 C CNN
F 3 "" H 3050 3575 50  0001 C CNN
	1    3050 3575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5D8F6FCD
P 3450 3575
F 0 "#PWR0130" H 3450 3325 50  0001 C CNN
F 1 "GND" H 3450 3450 25  0000 C CNN
F 2 "" H 3450 3575 50  0001 C CNN
F 3 "" H 3450 3575 50  0001 C CNN
	1    3450 3575
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
