(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 1)
    (zones 0)
    (modules 7)
    (nets 113)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad44)")
  (net 2 "Net-(U1-Pad43)")
  (net 3 "Net-(U1-Pad42)")
  (net 4 "Net-(U1-Pad41)")
  (net 5 "Net-(U1-Pad40)")
  (net 6 "Net-(U1-Pad39)")
  (net 7 "Net-(U1-Pad38)")
  (net 8 "Net-(U1-Pad37)")
  (net 9 "Net-(U1-Pad36)")
  (net 10 "Net-(U1-Pad35)")
  (net 11 "Net-(U1-Pad34)")
  (net 12 "Net-(U1-Pad33)")
  (net 13 "Net-(U1-Pad32)")
  (net 14 "Net-(U1-Pad31)")
  (net 15 "Net-(U1-Pad30)")
  (net 16 "Net-(U1-Pad29)")
  (net 17 "Net-(U1-Pad28)")
  (net 18 "Net-(U1-Pad27)")
  (net 19 "Net-(U1-Pad26)")
  (net 20 "Net-(U1-Pad25)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad17)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad15)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad7)")
  (net 39 "Net-(U1-Pad6)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U1-Pad3)")
  (net 43 "Net-(U1-Pad2)")
  (net 44 "Net-(U1-Pad1)")
  (net 45 "Net-(U1-Pad48)")
  (net 46 "Net-(U1-Pad47)")
  (net 47 "Net-(U1-Pad46)")
  (net 48 "Net-(U1-Pad45)")
  (net 49 "Net-(J1-PadS)")
  (net 50 "Net-(J1-PadB8)")
  (net 51 "Net-(J1-PadA5)")
  (net 52 "Net-(J1-PadB7)")
  (net 53 "Net-(J1-PadA6)")
  (net 54 "Net-(J1-PadB5)")
  (net 55 "Net-(J1-PadA8)")
  (net 56 "Net-(J1-PadB6)")
  (net 57 "Net-(J1-PadA7)")
  (net 58 "Net-(J1-PadA4)")
  (net 59 "Net-(J1-PadB4)")
  (net 60 GND)
  (net 61 "Net-(J2-Pad17)")
  (net 62 "Net-(J2-Pad20)")
  (net 63 "Net-(J2-Pad19)")
  (net 64 "Net-(J2-Pad11)")
  (net 65 "Net-(J2-Pad18)")
  (net 66 "Net-(J2-Pad12)")
  (net 67 "Net-(J2-Pad13)")
  (net 68 "Net-(J2-Pad14)")
  (net 69 "Net-(J2-Pad15)")
  (net 70 "Net-(J2-Pad16)")
  (net 71 "Net-(J2-Pad10)")
  (net 72 "Net-(J2-Pad9)")
  (net 73 "Net-(J2-Pad8)")
  (net 74 "Net-(J2-Pad7)")
  (net 75 "Net-(J2-Pad1)")
  (net 76 "Net-(J2-Pad6)")
  (net 77 "Net-(J2-Pad5)")
  (net 78 "Net-(J2-Pad4)")
  (net 79 "Net-(J2-Pad3)")
  (net 80 "Net-(J2-Pad2)")
  (net 81 "Net-(J3-Pad17)")
  (net 82 "Net-(J3-Pad20)")
  (net 83 "Net-(J3-Pad19)")
  (net 84 "Net-(J3-Pad11)")
  (net 85 "Net-(J3-Pad18)")
  (net 86 "Net-(J3-Pad12)")
  (net 87 "Net-(J3-Pad13)")
  (net 88 "Net-(J3-Pad14)")
  (net 89 "Net-(J3-Pad15)")
  (net 90 "Net-(J3-Pad16)")
  (net 91 "Net-(J3-Pad10)")
  (net 92 "Net-(J3-Pad9)")
  (net 93 "Net-(J3-Pad8)")
  (net 94 "Net-(J3-Pad7)")
  (net 95 "Net-(J3-Pad1)")
  (net 96 "Net-(J3-Pad6)")
  (net 97 "Net-(J3-Pad5)")
  (net 98 "Net-(J3-Pad4)")
  (net 99 "Net-(J3-Pad3)")
  (net 100 "Net-(J3-Pad2)")
  (net 101 "Net-(J4-Pad6)")
  (net 102 "Net-(J4-Pad5)")
  (net 103 "Net-(J4-Pad4)")
  (net 104 "Net-(J4-Pad3)")
  (net 105 "Net-(J4-Pad2)")
  (net 106 "Net-(J4-Pad1)")
  (net 107 "Net-(J5-Pad4)")
  (net 108 "Net-(J5-Pad3)")
  (net 109 "Net-(J5-Pad2)")
  (net 110 "Net-(J5-Pad1)")
  (net 111 "Net-(SW1-Pad2)")
  (net 112 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB4)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module acheron_Hardware:smdPushBtn (layer F.Cu) (tedit 5D377106) (tstamp 5D63E470)
    (at 146.558 88.9 90)
    (descr "ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, Without stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAEE010.html")
    (tags "SPST Button Switch")
    (path /5D65711A)
    (attr smd)
    (fp_text reference SW1 (at 0.1 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.597 1.4) (end 1.397 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4035 2.597) (end -2.6035 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -2.6) (end 2.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.6) (end 1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.4) (end -1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.3) (end 2 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.2) (end 2.5 -1.3) (layer F.Fab) (width 0.05))
    (fp_text user "KEEPOUT ZONE" (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 4 -0.5) (end 3.7 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 4 0.6) (end 3.4 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 4 -1.3) (end 4 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.3) (end 2 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 1.9 1.3) (end 2.9 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 3.4 -1.3) (end 2.4 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.7) (end 1.6 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 3 -1.3) (end 1.9 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 4 1.3) (end 1 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.7) (end 1.5 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 4 -1.1) (end 3.2 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start 2.8 -0.2) (end 3.8 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 2.5 0.2) (end 1.4 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 2.9 1.3) (end 4 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 1 1.3) (end 1 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -1.3) (end 4 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 2.4 1.3) (end 3.4 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.5) (end -1.3 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -1.1) (end -1.8 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -2.2 -0.2) (end -1.2 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -1.6 -1.3) (end -2.6 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -2 -1.3) (end -3.1 -0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -2.1 1.3) (end -1 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start -3.1 1.3) (end -2.1 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -4 1.3) (end -3 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -4 0.2) (end -2.5 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -4 -0.7) (end -3.4 -1.3) (layer F.Fab) (width 0.05))
    (fp_text user "KEEPOUT ZONE" (at -2.5 0 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -1 -1.3) (end -1 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -4 -0.3) (end -3 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -2.6 1.3) (end -1.6 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -2.5 0.2) (end -3.6 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -4 -1.3) (end -1 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -1 1.3) (end -4 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -4 0.7) (end -3.5 0.2) (layer F.Fab) (width 0.05))
    (fp_line (start -4 1.3) (end -4 -1.3) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.6) (end -1.6 1.3) (layer F.Fab) (width 0.05))
    (fp_line (start 1.45 2.72) (end 1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end 1.45 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end -1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -1.45 -2.72) (end 1.45 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.72) (end -1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.72 1.04) (end 2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.45 -2.72) (end 1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 1.04) (end -2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 2.85) (end 4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.85) (end 4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.85) (end -4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.85) (end -4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.6) (end 1.4 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.6 -1.4) (end -1.4 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.6 1.4) (end -2.6 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4 2.6) (end -2.6 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.4 2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 1.4) (end 1.4 2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.6 -1.4) (end 2.6 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4 -2.6) (end 2.6 -1.4) (layer Dwgs.User) (width 0.1))
    (pad 2 smd rect (at 3.1 1.85 90) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at -3.1 1.85 90) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 90) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at -3.1 -1.85 90) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(SW1-Pad1)"))
    (model ${ACHERONLIB}/3d_models/Tactile_SMD_PushBtn_5x5mm.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module acheron_Connectors:HEADER_4PIN (layer F.Cu) (tedit 5D63581E) (tstamp 5D63D152)
    (at 146.05 123.19)
    (path /5D651052)
    (fp_text reference J5 (at 4.572 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 3.8 -2) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 "Net-(J5-Pad1)"))
    (model ${ACHERONLIB}/3d_models/4PinHeader.step
      (offset (xyz 6.349999904632568 1.269999980926514 0.2539999961853027))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 -180 90))
    )
  )

  (module acheron_Connectors:HEADER_6PIN_HORIZONTAL (layer F.Cu) (tedit 5D6355AD) (tstamp 5D63B1D4)
    (at 152.019 88.773 90)
    (path /5D64314E)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 6 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 101 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 -1.016 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 104 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 0 -1.016 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 105 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 -1.016 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 106 "Net-(J4-Pad1)"))
  )

  (module acheron_Connectors:HEADER_20PIN (layer F.Cu) (tedit 5D635434) (tstamp 5D63B1B0)
    (at 142.24 78.74 270)
    (path /5D63FE9D)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 40.64 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(J3-Pad17)"))
    (pad 20 thru_hole circle (at 48.26 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(J3-Pad20)"))
    (pad 19 thru_hole circle (at 45.72 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(J3-Pad19)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(J3-Pad11)"))
    (pad 18 thru_hole circle (at 43.18 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(J3-Pad18)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 38.1 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(J3-Pad16)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 "Net-(J3-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 "Net-(J3-Pad1)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 "Net-(J3-Pad2)"))
  )

  (module acheron_Connectors:HEADER_20PIN (layer F.Cu) (tedit 5D635434) (tstamp 5D63B198)
    (at 157.48 78.74 270)
    (path /5D64195C)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 40.64 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad17)"))
    (pad 20 thru_hole circle (at 48.26 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad20)"))
    (pad 19 thru_hole circle (at 45.72 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad19)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad11)"))
    (pad 18 thru_hole circle (at 43.18 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad18)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad12)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad13)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad15)"))
    (pad 16 thru_hole circle (at 38.1 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad16)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(J2-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(J2-Pad1)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(J2-Pad2)"))
  )

  (module acheron_Connectors:TYPE-C-31-M-12 (layer F.Cu) (tedit 5D24FFDD) (tstamp 5D639F43)
    (at 150.114 83.058 180)
    (path /5D63ADAB)
    (fp_text reference J1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TYPE-C-31-M12_13 (at 0 7.493) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.7 6.8) (end 5 5.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.7 6.8) (end 5 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1.7 6.8) (end 5 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.7 6.8) (end 5 2.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.3 6.8) (end 2.1 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 3.1 3.4) (end 5 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.1 3.4) (end 4.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.3 6.8) (end 1.1 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -2.3 6.8) (end 0.1 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1 3.4) (end 3.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 3.4) (end 2.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -3.3 6.8) (end -0.9 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -5 6.5) (end -2.9 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.9 3.4) (end 0.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 3.4) (end 1.1 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -5 2.5) (end -3.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -5 3.5) (end -2.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -4.3 6.8) (end -1.9 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -5 4.5) (end -1.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start -5 5.5) (end -0.9 1.4) (layer F.Fab) (width 0.05))
    (fp_line (start 5 1.4) (end -5 1.4) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6.8) (end 5 1.4) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6.8) (end 5 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start -5 1.4) (end -5 6.8) (layer F.Fab) (width 0.12))
    (fp_text user "KEEPOUT ZONE" (at 0 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 4.8 8.42) (end -4.8 8.42) (layer Cmts.User) (width 0.15))
    (pad S smd oval (at -4.3 5.7 180) (size 1.3 1.9) (layers B.Cu B.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad S smd oval (at 4.3 5.7 180) (size 1.3 1.9) (layers B.Cu B.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad S smd oval (at -4.3 1.5 180) (size 1.3 2.4) (layers B.Cu B.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad S smd oval (at 4.3 1.5 180) (size 1.3 2.4) (layers B.Cu B.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad S thru_hole oval (at 4.3 1.5 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad S thru_hole oval (at 4.3 5.7 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad "" np_thru_hole circle (at 2.89 2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at -4.3 5.7 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad A1 smd roundrect (at -3.25 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 GND))
    (pad B8 smd roundrect (at -1.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(J1-PadB8)"))
    (pad A5 smd roundrect (at -1.25 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J1-PadA5)"))
    (pad B7 smd roundrect (at -0.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J1-PadB7)"))
    (pad A6 smd roundrect (at -0.254 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(J1-PadA6)"))
    (pad B5 smd roundrect (at 1.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(J1-PadB5)"))
    (pad A8 smd roundrect (at 1.25 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J1-PadA8)"))
    (pad B6 smd roundrect (at 0.75 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(J1-PadB6)"))
    (pad A7 smd roundrect (at 0.25 1.275 180) (size 0.3 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J1-PadA7)"))
    (pad S thru_hole oval (at -4.3 1.5 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-PadS)"))
    (pad A4 smd roundrect (at -2.45 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(J1-PadA4)"))
    (pad B1 smd roundrect (at 3.25 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 GND))
    (pad B4 smd roundrect (at 2.45 1.275 180) (size 0.6 1.45) (drill (offset 0 -0.55)) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J1-PadB4)"))
    (model ":Acheron 3D models:TYPE-C-31-M-12.step"
      (offset (xyz -4.46 -8.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module acheron_Components:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5D376BBB) (tstamp 5D639B6F)
    (at 149.86 103.124 180)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5D637D39)
    (attr smd)
    (fp_text reference U1 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103x8_B-LQFP48 (at 0 2.032 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -3.429 -2.6035) (end -3.429 -2.921) (layer F.Fab) (width 0.12))
    (fp_line (start -4.8895 -2.6035) (end -3.429 -2.6035) (layer F.Fab) (width 0.12))
    (fp_line (start -4.8895 -2.921) (end -4.8895 -2.6035) (layer F.Fab) (width 0.12))
    (fp_line (start -3.429 -2.921) (end -4.8895 -2.921) (layer F.Fab) (width 0.12))
    (fp_line (start -3.301 -2.7695) (end -3.174 -2.8965) (layer F.Fab) (width 0.12))
    (fp_line (start -3.301 -2.7695) (end -3.174 -2.6425) (layer F.Fab) (width 0.12))
    (fp_line (start -3.301 -2.7695) (end -2.666 -2.7695) (layer F.Fab) (width 0.12))
    (fp_text user 1 (at -1.5 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 -2.5) (end -2.146447 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -3.16 -3.61) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -3.75 -3.75) (xy -3.75 -4.75) (xy -4.75 -3.75)) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9845 -3.048) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.413) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.15))
    (pad 48 smd roundrect (at -2.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 45 "Net-(U1-Pad48)"))
    (pad 47 smd roundrect (at -2.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 46 "Net-(U1-Pad47)"))
    (pad 46 smd roundrect (at -1.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 47 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at -1.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 48 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at -0.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 1 "Net-(U1-Pad44)"))
    (pad 43 smd roundrect (at -0.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 0.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 3 "Net-(U1-Pad42)"))
    (pad 41 smd roundrect (at 0.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 4 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at 1.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 5 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 1.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 6 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at 2.25 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 7 "Net-(U1-Pad38)"))
    (pad 37 smd roundrect (at 2.75 -4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 8 "Net-(U1-Pad37)"))
    (pad 36 smd roundrect (at 4.1625 -2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 9 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at 4.1625 -2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 10 "Net-(U1-Pad35)"))
    (pad 34 smd roundrect (at 4.1625 -1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 11 "Net-(U1-Pad34)"))
    (pad 33 smd roundrect (at 4.1625 -1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 12 "Net-(U1-Pad33)"))
    (pad 32 smd roundrect (at 4.1625 -0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 13 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 4.1625 -0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 14 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at 4.1625 0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 15 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at 4.1625 0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 16 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 4.1625 1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 17 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 4.1625 1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 18 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at 4.1625 2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 19 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 4.1625 2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 20 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at 2.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 21 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 2.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 22 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 1.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 23 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 1.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 24 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 0.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 25 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 0.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 26 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -0.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 27 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -0.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 28 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -1.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 29 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -1.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 30 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -2.25 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 31 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -2.75 4.1625 180) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 32 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -4.1625 2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 33 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -4.1625 2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 34 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.1625 1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 35 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -4.1625 1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 36 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -4.1625 0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 37 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -4.1625 0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 38 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -4.1625 -0.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 39 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -4.1625 -0.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 40 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -4.1625 -1.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 41 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -4.1625 -1.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 42 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.1625 -2.25 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 43 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.1625 -2.75 180) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 153.67 124.46 90) (layer F.SilkS) (tstamp 5D63DB44)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text SWCLK (at 151.13 124.46 90) (layer F.SilkS) (tstamp 5D63DB40)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text SWD (at 148.59 124.46 90) (layer F.SilkS) (tstamp 5D63DB3D)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text 3V3 (at 146.05 124.46 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text VB (at 159.512 127) (layer F.SilkS) (tstamp 5D63CDA0)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text C13 (at 159.512 124.46) (layer F.SilkS) (tstamp 5D63CD9D)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text C14 (at 159.512 121.92) (layer F.SilkS) (tstamp 5D63CD9A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text C15 (at 159.512 119.38) (layer F.SilkS) (tstamp 5D63CD97)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A0 (at 159.512 116.84) (layer F.SilkS) (tstamp 5D63CD94)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A1 (at 159.512 114.3) (layer F.SilkS) (tstamp 5D63CD91)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A2 (at 159.512 111.76) (layer F.SilkS) (tstamp 5D63CD8E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A3 (at 159.512 109.22) (layer F.SilkS) (tstamp 5D63CD8B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A4 (at 159.512 106.68) (layer F.SilkS) (tstamp 5D63CD88)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A5 (at 159.512 104.14) (layer F.SilkS) (tstamp 5D63CD85)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A6 (at 159.512 101.6) (layer F.SilkS) (tstamp 5D63CD82)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A7 (at 159.512 99.06) (layer F.SilkS) (tstamp 5D63CD7F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B0 (at 159.512 96.52) (layer F.SilkS) (tstamp 5D63CD7B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B1 (at 159.512 93.98) (layer F.SilkS) (tstamp 5D63CD78)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B10 (at 159.512 91.44) (layer F.SilkS) (tstamp 5D63CD75)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B11 (at 159.512 88.9) (layer F.SilkS) (tstamp 5D63CD72)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text RST (at 159.512 86.36) (layer F.SilkS) (tstamp 5D63CD6F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3V3 (at 159.512 83.82) (layer F.SilkS) (tstamp 5D63CD6C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 159.512 81.28) (layer F.SilkS) (tstamp 5D63CD6A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 159.512 78.74) (layer F.SilkS) (tstamp 5D63CD67)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3V3 (at 140.208 127) (layer F.SilkS) (tstamp 5D63CD61)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 140.208 124.46) (layer F.SilkS) (tstamp 5D63CD5E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 5V (at 140.208 121.92) (layer F.SilkS) (tstamp 5D63CD5B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B9 (at 140.208 119.38) (layer F.SilkS) (tstamp 5D63CD58)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B8 (at 140.208 116.84) (layer F.SilkS) (tstamp 5D63CD55)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B7 (at 140.208 114.3) (layer F.SilkS) (tstamp 5D63CD52)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B6 (at 140.208 111.76) (layer F.SilkS) (tstamp 5D63CD4F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B5 (at 140.208 109.22) (layer F.SilkS) (tstamp 5D63CD4C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B4 (at 140.208 106.68) (layer F.SilkS) (tstamp 5D63CD49)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B3 (at 140.208 104.14) (layer F.SilkS) (tstamp 5D63CD46)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A15 (at 140.208 101.6) (layer F.SilkS) (tstamp 5D63CD43)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A12 (at 140.208 99.06) (layer F.SilkS) (tstamp 5D63CD40)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A11 (at 140.208 96.52) (layer F.SilkS) (tstamp 5D63CD3D)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A10 (at 140.208 93.98) (layer F.SilkS) (tstamp 5D63CD3A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A9 (at 140.208 91.44) (layer F.SilkS) (tstamp 5D63CD37)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text A8 (at 140.208 88.9) (layer F.SilkS) (tstamp 5D63CD34)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B15 (at 140.208 86.36) (layer F.SilkS) (tstamp 5D63CD31)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B14 (at 140.208 83.82) (layer F.SilkS) (tstamp 5D63CD2E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B13 (at 140.208 81.28) (layer F.SilkS) (tstamp 5D63CD2B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B12 (at 140.208 78.74) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 0 (at 154.8765 86.233 90) (layer F.SilkS) (tstamp 5D63BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 1 (at 154.94 91.313 90) (layer F.SilkS) (tstamp 5D63BD2A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text BOOT0 (at 153.289 92.2655 90) (layer F.SilkS) (tstamp 5D63BD1A)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text BOOT1 (at 151.003 92.2655 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify right))
  )
  (gr_line (start 159.258 129.54) (end 140.462 129.54) (layer Edge.Cuts) (width 0.2) (tstamp 5D6388D4))
  (gr_arc (start 159.258 128.27) (end 159.258 129.54) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5D6388CE))
  (gr_line (start 160.528 128.27) (end 160.528 77.47) (layer Edge.Cuts) (width 0.2) (tstamp 5D6388CA))
  (gr_arc (start 140.462 128.27) (end 139.192 128.27) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5D6388C3))
  (gr_line (start 139.192 128.27) (end 139.192 77.47) (layer Edge.Cuts) (width 0.2) (tstamp 5D6388BC))
  (gr_arc (start 140.462 77.47) (end 140.462 76.2) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5D6388B7))
  (gr_line (start 159.258 76.2) (end 140.462 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.258 77.47) (end 160.528 77.47) (angle -90) (layer Edge.Cuts) (width 0.2))

  (via (at 157.48 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 75))

  (zone (net 60) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 73.66) (xy 162.56 73.66) (xy 162.56 132.08) (xy 137.16 132.08)
      )
    )
  )
  (zone (net 60) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 71.12) (xy 165.1 71.12) (xy 165.1 134.62) (xy 134.62 134.62)
      )
    )
  )
)
